<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Controle Casa Bluetooth</string>
    <string name="app_name">Controle Casa Bluetooth</string>
<string name="bluetooth_steering_weel_started">BContole Bluetooth casa está funcionando!</string>
<string name="bluetooth_steering_weel_stopped">Contole Bluetooth casa parou de funcionar!</string>
<string name="bluetooth_steering_weel_label">Bluetooth steering weel</string>


    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">Selecione o dispositivo para conectad</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Dispositivos pareados</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
</resources>
