<!-- 
 * 						Universidade Federal de Santa Catarina - UFSC
 * 								   	Campus Araranguá
 * 						LARM - Laboratório de  Automação e Robótica Móvel
 *								 		Dómotica
 *
 * Este software está licenciado sobre Licença Apache, Versão 2.0 (a "Licença")
 * Você não pode usar esse arquivo exceto em conformidade com a Licença.
 * Você pode obter uma cópia da Licença em
 * http://www.apache.org/licenses/LICENSE-2.0
 * A menos que exigido por lei aplicável ou acordado por escrito de software,
 * Distribuído sob a Licença é distribuído "COMO ESTÁ",
 * SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressa ou implícita.
 * Consulte a Licença para a linguagem específica que regula permissões e
 * Os limitações sob a Licença.
 * Pedaços do código baseado no código do site: http://www.karelbruneel.com/blog/
 *  
 * Código com a itenção de controlar os comodos de uma casa, tanto luz, como alarme e portão
 * Código desenvolvido por Fernando Emilio Puntel (fernandopuntel@gmail.com);
  -->
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:weightSum="1">
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/imageView1"
		android:src="@drawable/garagem">
	</ImageView>
	<TableLayout android:layout_width="match_parent"
		android:id="@+id/tableLayout1" android:layout_height="wrap_content">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:text="Luz:" android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content" android:id="@+id/edtext"></TextView>
			<Button android:layout_width="192dp" android:text="ON/OFF"
				android:layout_height="wrap_content" android:id="@+id/btLuzGaragem"
				android:layout_weight="1"></Button>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:text="Portão:" android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:id="@+id/textView1"></TextView>
			<Button android:layout_width="192dp" android:text="Abrir/Fechar"
				android:layout_height="wrap_content" android:id="@+id/btPortao"
				android:layout_weight="1"></Button>
		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:layout_width="192dp" android:text="Voltar ao menu principal"
				android:layout_height="wrap_content" android:id="@+id/voltarMenu"
				android:layout_weight="1"></Button>
		</TableRow>
		<TableRow android:id="@+id/tableRow4" android:layout_width="match_parent"
			android:layout_height="match_parent">
			<EditText android:layout_width="192dp"
				android:layout_height="96dp" android:id="@+id/Log" android:textSize="18sp"
				android:layout_weight="1" android:text="Log:">
				<requestFocus></requestFocus>
			</EditText>
		</TableRow>
	</TableLayout>
</LinearLayout>
