<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * 						Universidade Federal de Santa Catarina - UFSC
 * 								   	Campus Araranguá
 * 						LARM - Laboratório de  Automação e Robótica Móvel
 *								 		Dómotica
 *
 * Este software está licenciado sobre Licença Apache, Versão 2.0 (a "Licença")
 * Você não pode usar esse arquivo exceto em conformidade com a Licença.
 * Você pode obter uma cópia da Licença em
 * http://www.apache.org/licenses/LICENSE-2.0
 * A menos que exigido por lei aplicável ou acordado por escrito de software,
 * Distribuído sob a Licença é distribuído "COMO ESTÁ",
 * SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressa ou implícita.
 * Consulte a Licença para a linguagem específica que regula permissões e
 * Os limitações sob a Licença.
 * Pedaços do código baseado no código do site: http://www.karelbruneel.com/blog/
 *  
 * Código com a itenção de controlar os comodos de uma casa, tanto luz, como alarme e portão
 * Código desenvolvido por Fernando Emilio Puntel (fernandopuntel@gmail.com);
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1">
	<ImageView android:src="@drawable/topo"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/imageView1"></ImageView>
	<LinearLayout android:layout_height="wrap_content"
		android:weightSum="1" android:orientation="horizontal" android:id="@+id/LinearLayout01"
		android:layout_width="400dp">
		<View android:layout_height="42dp" android:layout_width="40dp"
			android:id="@+id/view1" android:layout_weight="0.20"></View>
		<Button android:layout_height="fill_parent"
			android:layout_width="wrap_content" android:id="@+id/connect"
			android:text="Conectado" android:layout_weight="0.60"></Button>
		<TextView android:layout_height="26dp" android:layout_width="wrap_content"
			android:textSize="8pt" android:text=" " android:id="@+id/connectionInfo"
			android:layout_weight="0.21"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/linearLayout3"
		android:orientation="vertical">
		<View android:layout_width="wrap_content" android:id="@+id/view4"
			android:layout_height="8dp"></View>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout2" android:orientation="horizontal"
		android:layout_height="32dp">
		<View android:id="@+id/view2" android:layout_height="52dp"
			android:layout_width="36dp"></View>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" android:text="Selecione a parte da casa:"
			android:id="@+id/textView1"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="48dp"
		android:layout_width="match_parent" android:id="@+id/linearLayout1">
		<View android:layout_height="wrap_content" android:id="@+id/view5"
			android:layout_width="72dp"></View>
		<Button android:layout_height="wrap_content"
			android:layout_width="108dp" android:id="@+id/btbanheiro"
			android:text="Banheiro"></Button>
		<Button android:layout_height="wrap_content" android:id="@+id/btcasa"
			android:layout_width="108dp" android:text="Casa"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="108dp" android:id="@+id/btcozinha"
			android:text="Cozinha"></Button>
	</LinearLayout>
	<LinearLayout android:layout_height="48dp"
		android:layout_width="match_parent" android:id="@+id/linearLayout1">
		<View android:layout_height="wrap_content" android:id="@+id/View01"
			android:layout_width="73dp"></View>
		<Button android:layout_height="wrap_content"
			android:layout_width="108dp" android:id="@+id/btgaragem"
			android:text="Garagem"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="108dp" android:id="@+id/btquarto" android:text="Quarto"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="108dp" android:id="@+id/btsala" android:text="Sala"></Button>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:layout_height="48dp">
		<View android:id="@+id/view3" android:layout_width="54dp"
			android:layout_height="wrap_content"></View>
	</LinearLayout>

</LinearLayout>