
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:weightSum="1">
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/imageView1"
		android:src="@drawable/quarto"></ImageView>
	<TableLayout android:layout_width="match_parent"
		android:id="@+id/tableLayout1" android:layout_height="wrap_content">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:text="Luz:" android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content" android:id="@+id/edtext"></TextView>
			<Button android:layout_width="192dp" android:text="ON/OFF"
				android:layout_height="wrap_content" android:id="@+id/btLuzQuarto"
				android:layout_weight="1"></Button>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:layout_width="192dp" android:text="Voltar ao menu principal"
				android:layout_height="wrap_content" android:id="@+id/voltarMenu"
				android:layout_weight="1"></Button>
		</TableRow>
		<TableRow android:id="@+id/tableRow4" android:layout_width="match_parent"
			android:layout_height="match_parent">
			<EditText android:layout_width="192dp"
				android:layout_height="96dp" android:id="@+id/Log" android:textSize="18sp"
				android:layout_weight="1" android:text="Log:">
				<requestFocus></requestFocus>
			</EditText>
		</TableRow>
	</TableLayout>
</LinearLayout>
